@URL=http://localhost/backend

### Criar um usuário
POST {{URL}}/user/create.php
Content-Type: application/json

{
    "nome": "Juca da Silva",
    "email": "juca4@gmail.com",
    "senha": "1234",
    "perfil": "user"
}

### Fazer o login (Gerar o token)
POST {{URL}}/user/login.php
Content-Type: application/json

{
    "email": "juca2@gmail.com",
    "senha": "juquinha2"
}

### Consumir um recurso qualquer da API
POST {{URL}}/auth/recursoqualquer.php
// Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imp1Y2ExQGdtYWlsLmNvbSIsInBlcmZpbCI6ImFkbWluIn0.ThY0ie298AfDyQ1o_3blKJu8XD8IDlpF9HbaAqjOigQ

### Atualizar um usuário
POST {{URL}}/user/update.php
Content-Type: application/json

{
    "nome": "Juca da Silva",
    "email": "juca2@gmail.com",
    "senha": "juquinha2",
    "perfil": "user"
}

### Obter todos os usuários
POST {{URL}}/user/list.php
Content-Type: application/json

{
    "email": ""
}


### Obter um usuário pelo EMAIL
POST {{URL}}/user/list.php
Content-Type: application/json

{
    "email": "juca2@gmail.com"
}

### Deletar um usuário
POST {{URL}}/user/delete.php
Content-Type: application/json

{
    "email": "juca4@gmail.com"
}